<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtmaso"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="xxxxx"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txttieude"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btnunlike"
            android:src="@drawable/unlike"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@null"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/btnlike"
            android:layout_width="64dp"
            android:src="@drawable/like"
            android:layout_height="64dp"
            android:background="@null"
            android:scaleType="fitCenter" />
    </FrameLayout>
</LinearLayout>
